spring.application.name=task
spring.data.redis.port=6379

nbp.retry.max-backoff=5s
nbp.retry.min-backoff=2s
nbp.retry.max-retries=5

nbp.refresh.zone=Europe/Warsaw
nbp.refresh.cron=0 0/5 8 * * MON-FRI